REACT_APP_API_URL=http://localhost:3000
REACT_APP_GOOGLE_API_KEY= how do i get my google api key? -> https://console.cloud.google.com/ -> create a new project -> menu apis and services -> 
Painel -> Add Maps Javascript Api and Directions Api -> credencials -> create token api -> billing -> add your credit card (free for 91 days)